server {
    listen      80;

    server_name apsem.bhargavgoli.com www.apsem.bhargavgoli.com
    location / {
        proxy_pass http://localhost:5005/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
